spring.application.name=gateway
server.port=8080

spring.security.oauth2.client.registration.google.client-id=GOOGLE_SECRET
spring.security.oauth2.client.registration.google.client-secret=GOOGLE_ID
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.cloud.gateway.routes[0].id=java-backend
spring.cloud.gateway.routes[0].uri=http://java-backend:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/java-backend/**

spring.cloud.gateway.routes[1].id=nodejs-backend
spring.cloud.gateway.routes[1].uri=http://nodejs-backend:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/nodejs-backend/**

spring.cloud.gateway.routes[2].id=email-service
spring.cloud.gateway.routes[2].uri=http://email-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/email-service/**
